VITE_SUPABASE_PROJECT_ID="bxzgqgligtusxbvgoslt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4emdxZ2xpZ3R1c3hidmdvc2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAxNTEsImV4cCI6MjA3NjEyNjE1MX0.lh_uzyYIO0dsDXl49AGjGaDAEVE-gKRGsm6-OrGzDsc"
VITE_SUPABASE_URL="https://bxzgqgligtusxbvgoslt.supabase.co"
